<!DOCTYPE html>
<meta charset="utf-8">
<style>

.intro {
  font-size: 15px;
  text-align: left;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

path {
  fill: none;
  stroke: #000;
  stroke-width: .5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

</style>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: intro; }
.item3 { grid-area: graph; }
.item4 { grid-area: map; }
.item5 { grid-area: footer; }

.rcorners1 {
  border-radius: 15px;
  background: #73AD21;
  padding: 20px; 
  width: 100;
  height: 50px; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'intro map'
    'graph map';
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>

<head>
  <title>Where can you live your life in New York?</title>
  
</head>

<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>

<div class="grid-container">
  <div class="item1"><h1>Where can you live your life in New York?</h1></div>
  <div class="item2">
    <h3 class="intro">
      As a newcomer toward New York, you are planning to find an affordable apartment for living in the metropolitan area. Let us explore the range you can live by starting point your office location. bla bla bla...
    </h3>
    <button id='selectPt' class="rcorners1">
      click to point your office location -->
    </button>
  </div>
  <div id="histogram" class="item3 chart">
    <p>
      histogram
    </p>
    <div class="chart"></div>
  </div>
  <div id="mapcontainer" class="item4"></div> 
</div>

<script type="text/javascript">
  var data = [30, 86, 168, 281, 303, 365];

hist = d3.select(".chart")
  .selectAll("div")
  .data(data)
    .enter()
    .append("div")
    .style("width", function(d) { return d + "px"; })
    .text(function(d) { return d; });
</script>

<script>

var width = 960,
    height = 700;
    radius = 6,
    fill = "rgba(255, 49, 255, 0.388)",
    stroke = "rgba(0, 0, 0, 0.5)",
    strokeWidth = 0.1;

var selectWorkLoc = false;
document.getElementById('selectPt').onclick = function(){
  selectWorkLoc = true; console.log(selectWorkLoc)
};

console.log();

// Define color scale
var color = d3.scaleLinear()
  .domain([1, 20])
  .clamp(true)
  .range(['#fff', '#409A99']);

var albersProjection = d3.geoAlbers()
    .scale( 100000 )
    .rotate( [73.977,0] )
    .center( [0, 40.753] )
    .translate( [width/2,height/2] );

var geoPath = d3.geoPath()
    .projection( albersProjection );



var svg = d3.select("#mapcontainer").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.queue()
    .defer(d3.json, "data/ny.json")
    .defer(d3.csv, "data/Rent_2017_5yr.csv")
    .await(ready);

function ready(error, us, rent) {
  if (error) throw error;

  // console.log(rent);
  
  var rentByGeoid = {}; // Create empty object for holding dataset
  rent.forEach(function(d) {
    // console.log(d['Geographic Identifier']);
    // console.log(d['Geographic Identifier'].substr(7,));
    // console.log(d);
    rentByGeoid[parseFloat(d['Geographic Identifier'].substr(7,))] = + parseFloat(d['Median Gross Rent']);
  });

  console.log(rentByGeoid[360550116014]);

  var color = d3.scaleThreshold()
    .domain([500, 1000, 1500, 2000, 2500])
    .range(["#f2f0f7", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"]);

  var features = topojson.feature(us, us.objects.cb_2017_36_bg_500k).features;

  var g = svg.append("g");

  g.attr("class", "blkgroup")
    .selectAll("path")
      .data(features)
    .enter().append("path")
      .attr("d", geoPath)
      .on('click', function(d) {
        if (selectWorkLoc==true) {
          console.log('click');
          console.log(d);
          console.log(geoPath.centroid(d));
          var cp = geoPath.centroid(d);
          g.selectAll(".centroid").data(cp)
            .enter().append("circle")
              .attr("class", "centroid")
              .attr("fill", fill)
              .attr("stroke", stroke)
              .attr("stroke-width", strokeWidth)
              .attr("r", radius)
              .attr("transform", function(d) {var t = path.centroid(p); return "translate(" + t + ")";})
              .attr("cx", function (d){ return d[0]; })
              .attr("cy", function (d){ return d[1]; });
          selectWorkLoc=false;
        }
      })
      .style("fill", function(d) {return color(rentByGeoid[parseFloat(d.properties.GEOID)])})
      .style("stroke", "black");

  var centroids = features.map(function (feature){
    return geoPath.centroid(feature);
  });

  // var radians = d3.geo.distance([p1.Longitude, p1.Latitude], [p2.Longitude, p2.Latitude]);
  // var numberMiles = radians * 3959; // radius of earth

  // console.log(centroids);

  // g.selectAll(".centroid").data(centroids)
  //   .enter().append("circle")
  //     .attr("class", "centroid")
  //     .attr("fill", fill)
  //     .attr("stroke", stroke)
  //     .attr("stroke-width", strokeWidth)
  //     .attr("r", radius)
  //     .attr("cx", function (d){ return d[0]; })
  //     .attr("cy", function (d){ return d[1]; });
}



d3.select(self.frameElement).style("height", height + "px");

</script>
</body>